# Agent Flags
# --config CONFIG{FILE,DIR,GLOB}
# --log FILE
# -v[v[v]]
# --pluginpath PLUGIN_PATH

# Web UI Flags
# --log FILE
# --address ADDRESS
# --port PORT
## The backend URL to use. Default is elasticsearch:/// (assumes multicast discovery). You can specify elasticsearch://[host][:port]/[clustername]
# --backend URL

#LOGSTASH_USER="root:root"
#AGENT_START="true"
#AGENT_OPTS=""
#GROK_PATTERNS_PATH="colon:separated:list:of:paths:"

#LOGFILE="/var/log/logstash/logstash.log"
#WEB_START="true"
#WEB_OPTS=""

#JAVA_HOME=""
#JAVAMEM="256M"
#JAVA_OPTS=""
