# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.1
	aead@0.5.2
	aes-gcm@0.10.3
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	arbitrary@1.4.2
	assert-json-diff@2.0.2
	async-trait@0.1.89
	atomic-waker@1.1.2
	attohttpc@0.28.5
	autocfg@1.5.0
	aws-creds@0.37.0
	aws-region@0.25.5
	axum-core@0.5.6
	axum@0.8.8
	base64@0.21.7
	base64@0.22.1
	base64ct@1.7.3
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.1
	bytes@1.11.1
	cast@0.3.0
	cc@1.2.55
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.43
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	cipher@0.4.4
	clap@4.5.57
	clap_builder@4.5.57
	clap_complete@4.5.65
	clap_derive@4.5.55
	clap_lex@0.7.7
	clap_mangen@0.2.31
	colorchoice@1.0.4
	colored@3.1.1
	const-oid@0.9.6
	const-random-macro@0.1.16
	const-random@0.1.18
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32fast@1.5.0
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	csv-core@0.1.13
	csv@1.4.0
	ctr@0.9.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	der@0.7.10
	deranged@0.3.11
	derive_arbitrary@1.4.2
	digest@0.10.7
	displaydoc@0.2.5
	dlv-list@0.5.2
	ed25519-dalek@2.2.0
	ed25519@2.2.3
	either@1.15.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	etcetera@0.8.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	fiat-crypto@0.2.9
	find-msvc-tools@0.1.9
	flate2@1.1.9
	fnv@1.0.7
	form_urlencoded@1.2.2
	fs2@0.4.3
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	ghash@0.5.1
	h2@0.4.13
	half@2.7.1
	hashbrown@0.14.5
	hashbrown@0.16.1
	hashlink@0.9.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hmac@0.12.1
	home@0.5.11
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hyper-rustls@0.24.2
	hyper-rustls@0.27.7
	hyper-util@0.1.20
	hyper@0.14.32
	hyper@1.8.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	inout@0.1.4
	ipnet@2.11.0
	iri-string@0.7.10
	is-terminal@0.4.17
	is_terminal_polyfill@1.70.2
	itertools@0.10.5
	itoa@1.0.17
	js-sys@0.3.85
	lazy_static@1.5.0
	libc@0.2.180
	libsqlite3-sys@0.30.1
	linux-raw-sys@0.11.0
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	lopdf@0.34.0
	lru-slab@0.1.2
	matchers@0.2.0
	matchit@0.8.4
	maybe-async@0.2.10
	md-5@0.10.6
	md5@0.7.0
	memchr@2.7.6
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	mockito@1.7.2
	nom@7.1.3
	nu-ansi-term@0.50.3
	num-conv@0.1.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	oorandom@11.1.5
	opaque-debug@0.3.1
	openssl-probe@0.1.6
	ordered-multimap@0.7.3
	owo-colors@4.3.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkcs8@0.10.2
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	polyval@0.6.2
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.106
	quick-xml@0.32.0
	quinn-proto@0.11.13
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.44
	r-efi@5.3.0
	rand@0.9.3
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	rangemap@1.7.1
	rayon-core@1.13.0
	rayon@1.11.0
	redox_syscall@0.5.18
	regex-automata@0.4.14
	regex-syntax@0.8.9
	regex@1.12.3
	reqwest@0.12.28
	ring@0.17.14
	roff@0.2.2
	rusqlite@0.32.1
	rust-ini@0.21.3
	rust-s3@0.35.1
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@1.1.3
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-pki-types@1.14.0
	rustls-webpki@0.101.7
	rustls-webpki@0.103.13
	rustls@0.21.12
	rustls@0.23.36
	rustversion@1.0.22
	ryu@1.0.22
	same-file@1.0.6
	schannel@0.1.28
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.17.0
	security-framework@2.11.1
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_path_to_error@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	sha2@0.10.9
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signature@2.2.0
	simd-adler32@0.3.8
	similar@2.7.0
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.5.10
	socket2@0.6.2
	spki@0.7.3
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.114
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.24.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tiny-keccak@2.0.2
	tinystr@0.8.2
	tinytemplate@1.2.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-rustls@0.24.1
	tokio-rustls@0.26.4
	tokio-stream@0.1.18
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.44
	try-lock@0.2.5
	typenum@1.19.0
	unicode-ident@1.0.22
	unicode-normalization@0.1.25
	unicode-script@0.5.8
	universal-hash@0.5.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.20.0
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasm-bindgen-futures@0.4.58
	wasm-bindgen-macro-support@0.2.108
	wasm-bindgen-macro@0.2.108
	wasm-bindgen-shared@0.2.108
	wasm-bindgen@0.2.108
	web-sys@0.3.85
	web-time@1.1.0
	webpki-roots@0.26.11
	webpki-roots@1.0.6
	weezl@0.1.12
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.51.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.39
	zerocopy@0.8.39
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@2.4.2
	zmij@1.0.19
	zopfli@0.8.3
"

RUST_MIN_VER="1.87.0"

inherit cargo

DESCRIPTION="Terminal security scanner for developers and AI agents"
HOMEP="https://github.com/sheeki03/tirith"
SRC_URI="https://github.com/sheeki03/tirith/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/tirith-${PV}"

LICENSE="AGPL-3.0-only"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0
	Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

RDEPEND="!app-misc/tirith-bin"

QA_FLAGS_IGNORED="usr/bin/tirith.*"

src_install() {
	cargo_src_install --path crates/tirith
}

src_test() {
	cargo_src_test --bin tirith
}
