DEFINED_PHASES=configure setup
DESCRIPTION=This is the Cockpit user interface for virtual machines
EAPI=8
HOMEPAGE=http://cockpit-project.org/
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=app-admin/cockpit-351 app-emulation/libvirt-dbus app-emulation/libvirt[firewalld,policykit] app-emulation/virt-manager[policykit] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/cockpit-project/cockpit-machines/releases/download/351/cockpit-machines-351.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=3f501cb4868777126c89a3a2c204298c
