DEFINED_PHASES=setup
DESCRIPTION=A Cockpit plugin to easily manage samba and NFS file sharing.
EAPI=8
HOMEPAGE=https://github.com/45Drives/cockpit-file-sharing
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-admin/cockpit net-fs/samba net-fs/nfs-utils python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/45Drives/cockpit-file-sharing/archive/refs/tags/v4.2.10.tar.gz -> cockpit-file-sharing-4.2.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=8b0b754d2718fa720bbb06e82564f3d6
