BDEPEND=>=dev-lang/go-1.22 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Registry Controller for Project Harbor
EAPI=8
HOMEPAGE=https://github.com/goharbor/harbor
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/goharbor/harbor/archive/v2.15.0.tar.gz -> harbor-registryctl-2.15.0.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=609af1ac2aa53426b40ba399ffc4322c
