BDEPEND=test? ( acct-user/mcp dev-python/fastapi[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/uvicorn[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydantic[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/mcp[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/structlog[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bcrypt[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Dynamic MCP gateway: just-in-time tool mounting and policy-aware proxy
EAPI=8
HOMEPAGE=https://github.com/haven/mcp-mesh
INHERIT=distutils-r1 git-r3 systemd
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/mcp dev-python/fastapi[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/uvicorn[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydantic[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/mcp[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/structlog[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bcrypt[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=network-sandbox !test? ( test )
SLOT=0
_eclasses_=distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=87afdbb7caeaba171dce5f3439e341c8
