DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=4
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby18 test test
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18] ) virtual/ruby-ssl[ruby_targets_ruby18] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] ) >=app-portage/eix-0.18.0 ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=mirror://rubygems/puppet-2.7.14.gem
_eclasses_=elisp-common	e458159843970583a1bef608e88aa55a	eutils	63afaaed8aa819fdcb814c7cd39495a2	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=10e3ebd41caad8168f24a4be6a840265
