BDEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18(-)] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18(-)] ) virtual/ruby-ssl[ruby_targets_ruby18(-)] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18(-)] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18(-)] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18(-)] ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=acct-user/puppet emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=8
HOMEPAGE=http://puppetlabs.com/
INHERIT=elisp-common ruby-fakegem
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test ruby_targets_ruby18 test test
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/facter-1.5.6[ruby_targets_ruby18(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby18(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby18(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby18(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby18(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby18(-)] ) sqlite3? ( dev-ruby/sqlite3-ruby[ruby_targets_ruby18(-)] ) virtual/ruby-ssl[ruby_targets_ruby18(-)] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] ) >=app-portage/eix-0.18.0 ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/puppet-2.7.14.gem
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	multilib	fc812e8eb2170022c28272d80a1f9e77	ruby-fakegem	48f84e242da52518087150e5f863d4e8	ruby-ng	705ab926556cb5cb4811999dd0c670b0	ruby-utils	70349884e22849da218b0f0c4a32da54	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=85dd5effacf1b3ce5120b5ea53e240f3
