BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Rancher Kubernetes Engine 2
EAPI=8
HOMEPAGE=https://docs.rke2.io/
INHERIT=systemd
IUSE=server agent
KEYWORDS=**
LICENSE=Apache-2.0
RDEPEND=>=app-containers/containerd-1.6.0 >=app-containers/runc-1.1.0 >=sys-fs/fuse-overlayfs-1.7 >=app-containers/crun-1.0
REQUIRED_USE=|| ( server agent )
SLOT=0
SRC_URI=https://github.com/rancher/rke2/releases/download/v1.32.1-rc2%2Brke2r1/rke2.linux-amd64.tar.gz -> rke2-v1.32.1-rc2.linux-amd64.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=3da5945314419bcd030cb9aa164989c8
