#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

pidfile="/var/run/shrpx.pid"

depend() {
	need localmount net
	use dns logger
}

start() {
	ebegin "Starting shrpx"
	start-stop-daemon --start \
	  --exec /usr/bin/shrpx -- --pid-file=${pidfile} ${SHRPX_CONF}

    	# Incement pid by one (not needed currently as upstream fixed)
    	#newpid=`awk '{ printf "%d", $1+1 }' < ${pidfile}`
    	#echo ${newpid} > ${pidfile}

}

stop() {
        ebegin "Stopping shrpx"
	  start-stop-daemon --stop \
	    --pidfile ${pidfile} || retval=$?

}

reload() {
        ebegin "Refreshing shrpx configuration"
        kill -HUP `cat ${pidfile}` &>/dev/null
        eend $? "Failed to reload shrpx"
}
