#!/sbin/openrc-run

depend() {
  after net
}

## Variables
user=plex
SVCNAME=plexpy
lockfile=/var/lock/${SVCNAME}
homedir=/opt/plexpy
datadir=/opt/plexpy
configfile=/opt/plexpy/config.ini
pidfile=/var/run/${SVCNAME}/${SVCNAME}.pid

options="--daemon --config ${configfile} --pidfile ${pidfile} --datadir ${datadir} --nolaunch --quiet"

start() {
        # Start daemon.
        ebegin "Starting ${SVCNAME}: "
        checkpath -d --owner ${user}:${user} --mode 0755 "/var/run/${SVCNAME}"
        start-stop-daemon --start --user "${user}" \
          --pidfile "${pidfile}" \
          --name ${SVCNAME} \
          --progress \
          --wait 15 \
          --exec /usr/bin/python2.7 ${homedir}/PlexPy.py -- ${options}
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch ${lockfile}
        return $RETVAL
}

stop() {
        ebegin "Stopping ${SVCNAME}: "
        start-stop-daemon --stop --user "${user}" \
          --pidfile "${pidfile}" \
          --name ${SVCNAME} \
          --retry 15 \
          --progress
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f ${lockfile}
        return $RETVAL
}

reload() {
  			ebegin "Reloading ${SVCNAME}"
  			start-stop-daemon --signal HUP \
           --user "${user}" \
           --pidfile ${pidfile} \
           --name ${SVCNAME} \
           --progress
  			eend $?
}

restart() {
				stop && start
}
