DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil:python-2 >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.7_alpha3 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.8.2[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2 >=dev-python/setuptools-0.6_rc5 >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
DESCRIPTION=Ebook management application.
EAPI=4
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=dev-libs/chmlib-0.40 >=dev-libs/icu-4.4 >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/python-dateutil:python-2 >=dev-python/dnspython-1.6.0 >=dev-python/cssutils-0.9.7_alpha3 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.8.2[X,svg,webkit] >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/libwmf-0.2.8 virtual/libusb:0 >=x11-misc/xdg-utils-1.0.2 >=dev-python/reportlab-2.1 udisks? ( sys-fs/udisks ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.8.41/calibre-0.8.41.tar.xz
_eclasses_=bash-completion-r1	cccf36bdb93b54baafea3b9d97abb0bf	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a5dae7a3b5724c35645578c20fd0611
