DEFINED_PHASES=postinst preinst prerm setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=2
HOMEPAGE=http://www.plexapp.com/
KEYWORDS=-* ~x86 ~amd64
LICENSE=PMS-License
RDEPEND=net-dns/avahi
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://plex.r.worldssl.net/plex-media-server/0.9.7.28.33-f80a4a2/plexmediaserver_0.9.7.28.33-f80a4a2_i386.deb ) amd64? ( http://plex.r.worldssl.net/plex-media-server/0.9.7.28.33-f80a4a2/plexmediaserver_0.9.7.28.33-f80a4a2_amd64.deb )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8953488d0f009bfaa262f9b0be2b563d
