BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=FlashCache provides a way to use a SSD as a cache for slower disks
EAPI=8
HOMEPAGE=http://www.github.com/facebook/flashcache
INHERIT=git-r3 linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	efd923656513c879204fec6638eadee5	linux-mod	000f3723e8e062061ee523106e69f84a	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=7eae269a795ecadfad0e26b565a5304c
