BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=FlashCache provides a way to use a SSD as a cache for slower disks
EAPI=8
HOMEPAGE=http://www.github.com/facebook/flashcache
INHERIT=git-r3 linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-vcs/git kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	linux-info	efd923656513c879204fec6638eadee5	linux-mod	8ead3e70fdde446ec86e26241bbf7763	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=7eae269a795ecadfad0e26b565a5304c
