BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=sys-process/numactl ssl? ( dev-libs/openssl:* ) !net-libs/dpdk:stable dev-lang/nasm dev-libs/jansson dev-util/meson dev-util/ninja kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A set of libraries and drivers for fast packet processing
EAPI=8
HOMEPAGE=http://dpdk.org/
INHERIT=toolchain-funcs flag-o-matic linux-info linux-mod meson
IUSE=ssl static-libs dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-process/numactl ssl? ( dev-libs/openssl:* ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-23.03.tar.xz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	linux-mod	000f3723e8e062061ee523106e69f84a	meson	8d2fef06f034c2294794c1ffce65483e	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=3223b04137c6173536ac11ae345ffe6e
