BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=sys-process/numactl ssl? ( dev-libs/openssl:* ) !net-libs/dpdk:stable dev-lang/nasm dev-libs/jansson dev-util/meson dev-util/ninja kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A set of libraries and drivers for fast packet processing
EAPI=8
HOMEPAGE=http://dpdk.org/
INHERIT=toolchain-funcs flag-o-matic linux-info linux-mod meson
IUSE=ssl static-libs dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-process/numactl ssl? ( dev-libs/openssl:* ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-23.03.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	linux-mod	8ead3e70fdde446ec86e26241bbf7763	meson	12065b402c6d78a2aec926ed8dfd964f	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=3223b04137c6173536ac11ae345ffe6e
