BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Airsonic is a personal media server, opensource fork of Subsonic
EAPI=8
HOMEPAGE=https://airsonic.github.io/
INHERIT=systemd
IUSE=+ffmpeg +lame systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/airsonic acct-group/airsonic virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/airsonic-advanced/airsonic-advanced/releases/download/11.0.0-SNAPSHOT.20220625052932/airsonic.war -> airsonic-advanced-bin-11.0.0-SNAPSHOT.20220625052932.war
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=419397a1a49ea7e421b000773ff6702b
