DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/qt-gui-4.5:4[dbus?] >=x11-libs/qt-opengl-4.5:4 >=x11-libs/qt-sql-4.5:4[sqlite] dev-db/sqlite[fts3] >=media-libs/taglib-1.6 >=dev-libs/glib-2.24.1-r1:2 dev-libs/qjson dev-libs/libxml2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ayatana? ( dev-libs/libindicate-qt ) ipod? ( >=media-libs/libgpod-0.7.92 iphone? ( app-pda/libplist >=app-pda/libimobiledevice-1.0 app-pda/usbmuxd ) ) lastfm? ( media-libs/liblastfm ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew ) >=dev-libs/boost-1.39 dev-util/pkgconfig sys-devel/gettext x11-libs/qt-test:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.6
DESCRIPTION=A modern music player and library organizer based on Amarok 1.4 and Qt4
EAPI=2
HOMEPAGE=http://www.clementine-player.org/ http://code.google.com/p/clementine-player/
IUSE=alsa ayatana +dbus iphone ipod +lastfm mtp projectm +udev wiimote linguas_ar linguas_be linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hi linguas_hu linguas_it linguas_ja linguas_kk linguas_lt linguas_nb linguas_nl linguas_oc linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-gui-4.5:4[dbus?] >=x11-libs/qt-opengl-4.5:4 >=x11-libs/qt-sql-4.5:4[sqlite] dev-db/sqlite[fts3] >=media-libs/taglib-1.6 >=dev-libs/glib-2.24.1-r1:2 dev-libs/qjson dev-libs/libxml2 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ayatana? ( dev-libs/libindicate-qt ) ipod? ( >=media-libs/libgpod-0.7.92 iphone? ( app-pda/libplist >=app-pda/libimobiledevice-1.0 app-pda/usbmuxd ) ) lastfm? ( media-libs/liblastfm ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew ) dbus? ( udev? ( sys-fs/udisks ) ) mtp? ( gnome-base/gvfs ) projectm? ( >=media-libs/libprojectm-1.2.0 ) >=media-plugins/gst-plugins-meta-0.10 >=media-plugins/gst-plugins-gio-0.10 >=media-plugins/gst-plugins-soup-0.10
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git	bf6222625b8fe69f1151fe5c5a3123a2	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f951c114a06ae2c86fc39a338171bfca
