DEFINED_PHASES=compile configure install prepare test
DEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS ) perl? ( dev-perl/Module-Install virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp test? ( dev-perl/File-Copy-Recursive dev-perl/Test-Pod dev-perl/Test-Perl-Critic dev-perl/Test-Pod-Coverage dev-perl/Perl-Critic dev-perl/Perl-Critic-Policy-Dynamic-NoIndirect dev-perl/Perl-Critic-Deprecated dev-perl/Perl-Critic-Nits ) )
DESCRIPTION=Nagios/Icinga event broker module that allows quick/direct access to your status data
EAPI=8
HOMEPAGE=https://github.com/search?q=mk-livestatus
INHERIT=perl-module python-r1
IUSE=examples perl python test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS )
SLOT=0
SRC_URI=https://mathias-kettner.de/support/1.5.0p2/check-mk-raw-1.5.0p2.cre.tar.gz -> mk-livestatus-1.5.0_p2.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	perl-functions	1863acf0982afafc67797e3ce7275b4c	perl-module	41920449ca174fe9b9b303dfcbdb37a3	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=8ed2c183f6a487b69a0e1a0047f4d9a6
