DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-user/nagios-core virtual/mailx web? ( >=media-libs/gd-1.8.3-r5[jpeg,png] lighttpd? ( www-servers/lighttpd dev-lang/php[cgi] ) apache2? ( || ( dev-lang/php[apache2] dev-lang/php[cgi] ) ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Nagios Core - Check daemon, CGIs, docs
EAPI=8
HOMEPAGE=http://www.nagios.org/
INHERIT=depend.apache multilib toolchain-funcs
IUSE=debug lighttpd perl +web vim-syntax apache2
KEYWORDS=alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-user/nagios-core virtual/mailx web? ( >=media-libs/gd-1.8.3-r5[jpeg,png] lighttpd? ( www-servers/lighttpd dev-lang/php[cgi] ) apache2? ( || ( dev-lang/php[apache2] dev-lang/php[cgi] ) ) ) perl? ( >=dev-lang/perl-5.6.1-r7 ) !net-analyzer/nagios-imagepack vim-syntax? ( app-vim/nagios-syntax ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nagios/nagios-3.5.0.tar.gz
_eclasses_=depend.apache	3b9c533be911d4550c8972e4dfb6434a	multilib	404b65bd5212cff83b3935c685419d08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=d85c695704c79348b4633791bccf09a7
