BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-libs/glib dev-db/credis dev-libs/geoip dev-libs/json-c >=net-analyzer/rrdtool-1.4.7 >=net-libs/zeromq-3.2.3 virtual/pkgconfig
DESCRIPTION=Network traffic analyzer with web interface
EAPI=8
HOMEPAGE=http://www.ntop.org/
INHERIT=autotools subversion
KEYWORDS=~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib dev-db/credis dev-libs/geoip dev-libs/json-c >=net-analyzer/rrdtool-1.4.7 >=net-libs/zeromq-3.2.3 virtual/pkgconfig dev-db/redis
SLOT=0
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	estack	c61c368a76fdf3a82fdf8dbaebea3804	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=2e4083a95084cca108c71ec708098406
