DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-python/pyes dev-python/urllib3 virtual/python-argparse
DESCRIPTION=a tool for managing events and logs.
EAPI=5
HOMEPAGE=http://logstash.net/
KEYWORDS=x86 amd64 lpha sparc
LICENSE=Apache-2.0
RDEPEND=virtual/jre
SLOT=0
SRC_URI=https://logstash.objects.dreamhost.com/release/logstash-1.1.12-monolithic.jar
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eba29d87efc3cb852b15bd3620db3ac5
