DEFINED_PHASES=compile configure install setup
DEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd[messages] )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=8
HOMEPAGE=http://pcp.io
INHERIT=python-any-r1
IUSE=+ssp +pie threads infiniband discovery systemd X qt4 python papi perfevent manager webapi doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd[messages] )
SLOT=0
SRC_URI=https://github.com/performancecopilot/pcp/archive/4.1.0.tar.gz -> pcp-4.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-any-r1	891415dfe39ad9b41b461f2b86354af0	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=dbeea960123cd35b8fba02854600eac1
