BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=8
HOMEPAGE=http://pcp.io
INHERIT=python-any-r1 git-r3
IUSE=+ssp +pie +threads +infiniband +discovery systemd X qt4 python +papi +perfevent +manager webapi doc
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd )
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	2f8cdb10b033f92c3136aa6488a31c98	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-any-r1	891415dfe39ad9b41b461f2b86354af0	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=c34f618d949870ffd1ee7513728d0ded
