BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=8
HOMEPAGE=http://pcp.io
INHERIT=python-any-r1 git-r3
IUSE=+ssp +pie +threads +infiniband +discovery systemd X qt4 python +papi +perfevent +manager webapi doc
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=acct-user/pcp systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) qt4? ( dev-qt/qtcore:4 ) python? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) ) perfevent? ( dev-libs/libpfm ) papi? ( dev-libs/papi ) discovery? ( net-dns/avahi[dbus] ) webapi? ( net-libs/libmicrohttpd )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-any-r1	891415dfe39ad9b41b461f2b86354af0	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=c34f618d949870ffd1ee7513728d0ded
