DEFINED_PHASES=compile install postinst prepare
DEPEND=app-crypt/gpgme dev-libs/libgpg-error gnome-base/libgnome-keyring net-libs/libupnp x11-libs/qt-core:4 qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) !net-p2p/retroshare-gui !net-p2p/retroshare-cli
DESCRIPTION=P2P private sharing application
EAPI=4
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=debug cli +qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme dev-libs/libgpg-error gnome-base/libgnome-keyring net-libs/libupnp x11-libs/qt-core:4 qt4? ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 )
REQUIRED_USE=|| ( cli qt4 )
SLOT=0
SRC_URI=mirror://sourceforge/retroshare/RetroShare-v0.5.3b.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=289a3276cc48c3ecad64bcea3a275a26
