BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Looks and smells like Sonarr but made for music. http://lidarr.audio/
EAPI=8
HOMEPAGE=https://github.com/lidarr/Lidarr
INHERIT=systemd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=acct-user/lidarr >=dev-lang/mono-3.12.1 media-libs/chromaprint[tools] net-misc/curl
SLOT=0
SRC_URI=https://github.com/Lidarr/Lidarr/releases/download/v2.3.3.4204/Lidarr.master.2.3.3.4204.linux-core-x64.tar.gz -> lidarr-2.3.3.4204.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=43a4f4406264a271fa73ebfe166105b5
