BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Looks and smells like Sonarr but made for music. http://lidarr.audio/
EAPI=8
HOMEPAGE=https://github.com/lidarr/Lidarr
INHERIT=systemd
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=acct-user/lidarr >=dev-lang/mono-3.12.1 media-libs/chromaprint[tools] net-misc/curl
SLOT=0
SRC_URI=https://github.com/Lidarr/Lidarr/releases/download/v2.2.0.4053/Lidarr.develop.2.2.0.4053.linux-core-x64.tar.gz -> lidarr-2.2.0.4053.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=d975ea818b461ee9c9a8b9afa4a17801
