BDEPEND=test? ( python_single_target_python3_12? ( dev-python/flaky[python_targets_python3_12(-)] >=dev-python/lxml-4.5.0[python_targets_python3_12(-)] dev-python/pyfakefs[python_targets_python3_12(-)] dev-python/pytest-httpbin[python_targets_python3_12(-)] dev-python/pytest-httpserver[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/selenium[python_targets_python3_12(-)] dev-python/tavalidate[python_targets_python3_12(-)] >=dev-python/tavern-2[python_targets_python3_12(-)] dev-python/werkzeug[python_targets_python3_12(-)] dev-python/xmltodict[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flaky[python_targets_python3_13(-)] >=dev-python/lxml-4.5.0[python_targets_python3_13(-)] dev-python/pyfakefs[python_targets_python3_13(-)] dev-python/pytest-httpbin[python_targets_python3_13(-)] dev-python/pytest-httpserver[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/selenium[python_targets_python3_13(-)] dev-python/tavalidate[python_targets_python3_13(-)] >=dev-python/tavern-2[python_targets_python3_13(-)] dev-python/werkzeug[python_targets_python3_13(-)] dev-python/xmltodict[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/flaky[python_targets_python3_14(-)] >=dev-python/lxml-4.5.0[python_targets_python3_14(-)] dev-python/pyfakefs[python_targets_python3_14(-)] dev-python/pytest-httpbin[python_targets_python3_14(-)] dev-python/pytest-httpserver[python_targets_python3_14(-)] dev-python/pytest[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] dev-python/selenium[python_targets_python3_14(-)] dev-python/tavalidate[python_targets_python3_14(-)] >=dev-python/tavern-2[python_targets_python3_14(-)] dev-python/werkzeug[python_targets_python3_14(-)] dev-python/xmltodict[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/flaky[python_targets_python3_15(-)] >=dev-python/lxml-4.5.0[python_targets_python3_15(-)] dev-python/pyfakefs[python_targets_python3_15(-)] dev-python/pytest-httpbin[python_targets_python3_15(-)] dev-python/pytest-httpserver[python_targets_python3_15(-)] dev-python/pytest[python_targets_python3_15(-)] dev-python/requests[python_targets_python3_15(-)] dev-python/selenium[python_targets_python3_15(-)] dev-python/tavalidate[python_targets_python3_15(-)] >=dev-python/tavern-2[python_targets_python3_15(-)] dev-python/werkzeug[python_targets_python3_15(-)] dev-python/xmltodict[python_targets_python3_15(-)] ) app-arch/p7zip app-arch/unrar app-arch/unzip www-apps/chromedriver-bin ) virtual/pkgconfig
DEFINED_PHASES=install postinst setup test
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_15? ( dev-lang/python:3.15[sqlite] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/cheetah3[python_targets_python3_12(-)] dev-python/cherrypy[python_targets_python3_12(-)] dev-python/configobj[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_12(-)] >=dev-python/guessit-3.7.1[python_targets_python3_12(-)] dev-python/notify2[python_targets_python3_12(-)] dev-python/portend[python_targets_python3_12(-)] dev-python/puremagic[python_targets_python3_12(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/cheetah3[python_targets_python3_13(-)] dev-python/cherrypy[python_targets_python3_13(-)] dev-python/configobj[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_13(-)] >=dev-python/guessit-3.7.1[python_targets_python3_13(-)] dev-python/notify2[python_targets_python3_13(-)] dev-python/portend[python_targets_python3_13(-)] dev-python/puremagic[python_targets_python3_13(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/chardet[python_targets_python3_14(-)] dev-python/cheetah3[python_targets_python3_14(-)] dev-python/cherrypy[python_targets_python3_14(-)] dev-python/configobj[python_targets_python3_14(-)] dev-python/cryptography[python_targets_python3_14(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_14(-)] >=dev-python/guessit-3.7.1[python_targets_python3_14(-)] dev-python/notify2[python_targets_python3_14(-)] dev-python/portend[python_targets_python3_14(-)] dev-python/puremagic[python_targets_python3_14(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/chardet[python_targets_python3_15(-)] dev-python/cheetah3[python_targets_python3_15(-)] dev-python/cherrypy[python_targets_python3_15(-)] dev-python/configobj[python_targets_python3_15(-)] dev-python/cryptography[python_targets_python3_15(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_15(-)] >=dev-python/guessit-3.7.1[python_targets_python3_15(-)] dev-python/notify2[python_targets_python3_15(-)] dev-python/portend[python_targets_python3_15(-)] dev-python/puremagic[python_targets_python3_15(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_15(-)] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=8
HOMEPAGE=https://sabnzbd.org/
INHERIT=optfeature python-single-r1 systemd
IUSE=test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_15? ( dev-lang/python:3.15[sqlite] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/cheetah3[python_targets_python3_12(-)] dev-python/cherrypy[python_targets_python3_12(-)] dev-python/configobj[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_12(-)] >=dev-python/guessit-3.7.1[python_targets_python3_12(-)] dev-python/notify2[python_targets_python3_12(-)] dev-python/portend[python_targets_python3_12(-)] dev-python/puremagic[python_targets_python3_12(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/cheetah3[python_targets_python3_13(-)] dev-python/cherrypy[python_targets_python3_13(-)] dev-python/configobj[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_13(-)] >=dev-python/guessit-3.7.1[python_targets_python3_13(-)] dev-python/notify2[python_targets_python3_13(-)] dev-python/portend[python_targets_python3_13(-)] dev-python/puremagic[python_targets_python3_13(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/chardet[python_targets_python3_14(-)] dev-python/cheetah3[python_targets_python3_14(-)] dev-python/cherrypy[python_targets_python3_14(-)] dev-python/configobj[python_targets_python3_14(-)] dev-python/cryptography[python_targets_python3_14(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_14(-)] >=dev-python/guessit-3.7.1[python_targets_python3_14(-)] dev-python/notify2[python_targets_python3_14(-)] dev-python/portend[python_targets_python3_14(-)] dev-python/puremagic[python_targets_python3_14(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/chardet[python_targets_python3_15(-)] dev-python/cheetah3[python_targets_python3_15(-)] dev-python/cherrypy[python_targets_python3_15(-)] dev-python/configobj[python_targets_python3_15(-)] dev-python/cryptography[python_targets_python3_15(-)] >=dev-python/feedparser-6.0.11[python_targets_python3_15(-)] >=dev-python/guessit-3.7.1[python_targets_python3_15(-)] dev-python/notify2[python_targets_python3_15(-)] dev-python/portend[python_targets_python3_15(-)] dev-python/puremagic[python_targets_python3_15(-)] ~dev-python/sabctools-8.2.5[python_targets_python3_15(-)] ) || ( >=app-arch/par2cmdline-0.8 >=app-arch/par2cmdline-turbo-1.1.0 ) net-misc/wget
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/5.0.0RC3/SABnzbd-5.0.0RC3-src.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6ec575b929762b4c1cbe01631a1e47e2
