BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Sonarr is a PVR for Usenet and BitTorrent users.
EAPI=8
HOMEPAGE=http://www.sonarr.tv
INHERIT=systemd
IUSE=updater
KEYWORDS=**
LICENSE=GPL-3
RDEPEND=acct-user/sonarr >=dev-lang/mono-3.12.1 media-video/mediainfo dev-db/sqlite
SLOT=0
SRC_URI=http://update.sonarr.tv/v2/master/mono/NzbDrone.master.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=34e8fe432d51f8ed484fb2905bd025c8
