BDEPEND=virtual/pkgconfig sys-devel/gettext >=net-libs/nodejs-18 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:0= media-libs/libjpeg-turbo:= media-libs/libwebp:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman opengl? ( media-libs/libglvnd[X] ) x11-base/xorg-proto x11-libs/libXi x11-libs/libXrender x11-libs/xtrans
DESCRIPTION=Modern VNC Server and client, web based and secure (Source Build)
EAPI=8
HOMEPAGE=https://github.com/kasmtech/KasmVNC
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=dri3 +opengl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= media-libs/libjpeg-turbo:= media-libs/libwebp:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman opengl? ( media-libs/libglvnd[X] ) >=net-libs/nodejs-18
SLOT=0
SRC_URI=https://github.com/kasmtech/KasmVNC/archive/v1.4.0.tar.gz -> kasmvnc-1.4.0.tar.gz https://www.x.org/releases/individual/xserver/xorg-server-21.1.13.tar.xz
_eclasses_=cmake	c54f532543a549f7318d6c49aaf8e953	desktop	e447b5f77146d69797e9f03ff177f3f1	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6201fdc15985d7968e0f9bf316c653e2
