BDEPEND=app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Modern VNC Server and client, web based and secure (Binary Release)
EAPI=8
HOMEPAGE=https://github.com/kasmtech/KasmVNC
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl media-libs/libjpeg-turbo sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXdamage x11-libs/libXtst x11-libs/libXfixes x11-libs/pixman
SLOT=0
SRC_URI=https://github.com/kasmtech/KasmVNC/releases/download/v1.4.0/kasmvncserver_bookworm_1.4.0_amd64.deb
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f3adc4598518f45f2da91367b95b29f7
