BDEPEND=virtual/pkgconfig sys-devel/gettext >=net-libs/nodejs-18 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/openssl:0= media-libs/libjpeg-turbo:= media-libs/libwebp:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman opengl? ( media-libs/libglvnd[X] ) x11-base/xorg-proto x11-libs/libXi x11-libs/libXrender x11-libs/xtrans
DESCRIPTION=Modern VNC Server and client, web based and secure (Source Build)
EAPI=8
HOMEPAGE=https://github.com/kasmtech/KasmVNC
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=dri3 +opengl
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= media-libs/libjpeg-turbo:= media-libs/libwebp:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/pixman opengl? ( media-libs/libglvnd[X] ) >=net-libs/nodejs-18
SLOT=0
SRC_URI=https://github.com/kasmtech/KasmVNC/archive/v1.4.0.tar.gz -> kasmvnc-1.4.0.tar.gz https://www.x.org/releases/individual/xserver/xorg-server-21.1.13.tar.xz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6201fdc15985d7968e0f9bf316c653e2
