DEFINED_PHASES=install setup
DESCRIPTION=the All-In-One Solution for Remote Access and Support over the Internet
EAPI=4
HOMEPAGE=http://www.teamviewer.com
KEYWORDS=~amd64 ~x86
LICENSE=TeamViewerNovember2011
RDEPEND=app-emulation/wine
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.teamviewer.com/download/teamviewer_linux.tar.gz -> teamviewer-7.0.9310.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97186296f417220979d280b03352b400
