DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/xine-lib-1.1.15-r1[vorbis,xcb?] >=media-libs/phonon-4.4.4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 xcb? ( x11-libs/libxcb ) >=dev-util/automoc-0.9.87 dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Phonon XINE backend
EAPI=3
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-xine
IUSE=debug +xcb
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/xine-lib-1.1.15-r1[vorbis,xcb?] >=media-libs/phonon-4.4.4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 xcb? ( x11-libs/libxcb )
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a87a5490fa6bf2bb22dd3649eced779
