BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=dev-vcs/git sys-cluster/corosync || ( >=app-emulation/qemu-kvm-0.13 >=app-emulation/qemu-0.13 app-emulation/qemu-kvm-spice ) dev-util/pkgconfig
DESCRIPTION=Distributed Storage System for KVM.
EAPI=8
HOMEPAGE=http://www.osrg.net/sheepdog/
INHERIT=git-r3
KEYWORDS=-*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-vcs/git sys-cluster/corosync || ( >=app-emulation/qemu-kvm-0.13 >=app-emulation/qemu-0.13 app-emulation/qemu-kvm-spice )
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=d1af006c5e2201ffb383d3ef3df75715
