# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.3

EAPI="6"
PYTHON_COMPAT=( python2_7 )
DISTUTILS_SRC_TEST="setup.py"

inherit distutils-r1

DESCRIPTION="BaculaFS is a tool, developed independently of Bacula, that
represents the Bacula catalog and backup storage media as a read-only filesystem
in userspace."
HOMEPAGE="http://code.google.com/p/baculafs/"
SRC_URI="https://files.pythonhosted.org/packages/06/08/d0dcd43b5ef2bf90796c3bb79557bdf9fdab87feeb7c1b37a9fa5104513e/BaculaFS-0.1.7.tar.gz"

LICENSE=""
KEYWORDS="~amd64"
SLOT="0"
IUSE=""

DEPEND="dev-python/setuptools"
RDEPEND="sys-fs/fuse
		dev-python/fuse-python
		app-backup/bacula"

S="${WORKDIR}/BaculaFS-${PV}"
