[Service]

# The directory where Subsonic will create files.
# Make sure it is writable.
Environment="SUBSONIC_HOME=/var/lib/subsonic"

# The host name or IP address on which to bind Subsonic.
# Only relevant if you have multiple network interfaces and want
# to make Subsonic available on only one of them.
Environment="SUBSONIC_HOST=0.0.0.0"

# The port on which Subsonic will listen for
# incoming HTTP traffic.
Environment="SUBSONIC_PORT=4040"

# The port on which Subsonic will listen for
# incoming HTTPS traffic.
Environment="SUBSONIC_HTTPS_PORT=0"

# The context path, i.e., the last part of the Subsonic" URL.
# Typically '/' or '/subsonic'.
Environment="SUBSONIC_CONTEXT_PATH=/"

# The memory limit (max Java heap size) in megabytes.
Environment="SUBSONIC_MAX_MEMORY=512"

# Configure Subsonic to use this folder for music.
# This option only has effect the first time Subsonic is started.
Environment="SUBSONIC_DEFAULT_MUSIC_FOLDER=/var/media/artists"

# Configure Subsonic to use this folder for music.
Environment="SUBSONIC_DEFAULT_UPLOAD_FOLDER=/var/media/incoming"

# Configure Subsonic to use this folder for Podcasts.
Environment="SUBSONIC_DEFAULT_PODCAST_FOLDER=/var/media/podcast"

# Configure Subsonic to use this folder for playlist import.
Environment="SUBSONIC_DEFAULT_PLAYLIST_IMPORT_FOLDER=/var/media/playlists/import"

# Configure Subsonic to use this folder for playlist export.
Environment="SUBSONIC_DEFAULT_PLAYLIST_EXPORT_FOLDER=/var/media/playlists/export"

# Configure Subsonic to use this folder for playlist backup.
Environment="SUBSONIC_DEFAULT_PLAYLIST_BACKUP_FOLDER=/var/media/playlists/backup"

# Configure Subsonic to use this folder for transcoder.
Environment="SUBSONIC_DEFAULT_TRANSCODE_FOLDER=/var/lib/subsonic/transcode"

# Configure Subsonic to use other timezone for time correction
# Example 'Europe/Vienna', 'US/Central', 'America/New_York'"
Environment="SUBSONIC_DEFAULT_TIMEZONE="

# Configure Subsonic to use Gzip compression.
Environment="SUBSONIC_GZIP=true"

