[Unit]
Description=Subsonic media streaming solution

[Service]
User=subsonic
Group=subsonic
ExecStart=/usr/bin/subsonic \
	--pidfile=/run/subsonic/subsonic.pid \
	--home=${SUBSONIC_HOME} \
	--host=${SUBSONIC_HOST} \
	--port=${SUBSONIC_PORT} \
	--https-port=${SUBSONIC_HTTPS_PORT} \
	--context-path=${SUBSONIC_CONTEXT_PATH} \
	--max-memory=${SUBSONIC_MAX_MEMORY} \
	--default-music-folder=${SUBSONIC_DEFAULT_MUSIC_FOLDER} \
	--default-podcast-folder=${SUBSONIC_DEFAULT_PODCAST_FOLDER} \
	--default-playlist-folder=${SUBSONIC_DEFAULT_PLAYLIST_FOLDER} \
PIDFile=/run/subsonic/subsonic.pid

[Install]
WantedBy=multi-user.target
