# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for jackett init script

# User and group to run jackett as

USER="jackett"

GROUP="jackett"

# Directory where Jackett is installed.

APP_DIR="/usr/share/work/Jackett"
