#####################################################
#
# GitLab version    : 8.x - 8.x
# Contributors      : davispuh, mtorromeo, axilleas, boeserwolf91, Stefan Tatschner (rumpelsepp), firelizzard
# Originally from   : https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=Gitlab mailroom Worker
Requires=gitlabhq-10.1-unicorn.service
Wants=gitlabhq-10.1-unicorn.service
After=gitlabhq-10.1-unicorn.service

[Service]
User=git
Environment=RAILS_ENV=production
WorkingDirectory=/opt/gitlabhq-10.1
SyslogIdentifier=gitlab-mailroom
PIDFile=/opt/gitlabhq-10.1/tmp/pids/gitlab-mailroom.pid
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/env /bin/sh /opt/gitlabhq-10.1/bin/mail_room start
ExecStop=/usr/bin/env /bin/sh /opt/gitlabhq-10.1/bin/mail_room stop

[Install]
WantedBy=multi-user.target
