# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for lidarr init script

# User and group to run lidarr as

USER="lidarr"

GROUP="lidarr"

# Directory where Lidarr is installed.

APP_DIR="/usr/share/work/Lidarr"
