DEFINED_PHASES=configure install
DEPEND=selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp app-arch/xz-utils readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-tftpd ) readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa/tftp-hpa-5.1.tar.xz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=438234f6f7717f4dd42086aa14a620d0
