DEFINED_PHASES=install setup
DESCRIPTION=Archestra AI platform — migration kit for existing AI pilots
EAPI=8
HOMEPAGE=https://github.com/archestra-ai/archestra
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_15? ( dev-lang/python:3.15 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15 )
SLOT=0
SRC_URI=https://github.com/archestra-ai/archestra/archive/refs/tags/platform-v1.2.62.tar.gz -> archestra-1.2.62.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=78af9c9808c76351d3b7ce3e0dccdb06
