BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_15? ( dev-lang/python:3.15 ) server? ( >=net-nds/389-ds-base-2.4 >=net-dns/bind-9.16[dlz] net-dns/bind-dyndb-ldap >=app-crypt/mit-krb5-1.20[pkinit] app-crypt/pki-core net-nds/slapi-nis net-fs/samba sys-auth/sssd[samba] www-apache/mod_lookup_identity www-apache/mod_auth_gssapi python_single_target_python3_12? ( dev-python/kdcproxy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/kdcproxy[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/kdcproxy[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/kdcproxy[python_targets_python3_15(-)] ) ) client? ( sys-auth/sssd >=app-crypt/mit-krb5-1.20 ) python_single_target_python3_12? ( dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-ldap[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] dev-python/netaddr[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/qrcode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cryptography[python_targets_python3_13(-)] dev-python/python-ldap[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] dev-python/netaddr[python_targets_python3_13(-)] dev-python/pyasn1[python_targets_python3_13(-)] dev-python/qrcode[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/cryptography[python_targets_python3_14(-)] dev-python/python-ldap[python_targets_python3_14(-)] dev-python/dbus-python[python_targets_python3_14(-)] dev-python/gssapi[python_targets_python3_14(-)] dev-python/netaddr[python_targets_python3_14(-)] dev-python/pyasn1[python_targets_python3_14(-)] dev-python/qrcode[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/cryptography[python_targets_python3_15(-)] dev-python/python-ldap[python_targets_python3_15(-)] dev-python/dbus-python[python_targets_python3_15(-)] dev-python/gssapi[python_targets_python3_15(-)] dev-python/netaddr[python_targets_python3_15(-)] dev-python/pyasn1[python_targets_python3_15(-)] dev-python/qrcode[python_targets_python3_15(-)] )
DESCRIPTION=Integrated Identity and Authentication solution for Linux/UNIX
EAPI=8
HOMEPAGE=https://www.freeipa.org/
INHERIT=autotools python-single-r1 systemd
IUSE=server client python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_15? ( dev-lang/python:3.15 ) server? ( >=net-nds/389-ds-base-2.4 >=net-dns/bind-9.16[dlz] net-dns/bind-dyndb-ldap >=app-crypt/mit-krb5-1.20[pkinit] app-crypt/pki-core net-nds/slapi-nis net-fs/samba sys-auth/sssd[samba] www-apache/mod_lookup_identity www-apache/mod_auth_gssapi python_single_target_python3_12? ( dev-python/kdcproxy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/kdcproxy[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/kdcproxy[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/kdcproxy[python_targets_python3_15(-)] ) ) client? ( sys-auth/sssd >=app-crypt/mit-krb5-1.20 ) python_single_target_python3_12? ( dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-ldap[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] dev-python/netaddr[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/qrcode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cryptography[python_targets_python3_13(-)] dev-python/python-ldap[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] dev-python/netaddr[python_targets_python3_13(-)] dev-python/pyasn1[python_targets_python3_13(-)] dev-python/qrcode[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/cryptography[python_targets_python3_14(-)] dev-python/python-ldap[python_targets_python3_14(-)] dev-python/dbus-python[python_targets_python3_14(-)] dev-python/gssapi[python_targets_python3_14(-)] dev-python/netaddr[python_targets_python3_14(-)] dev-python/pyasn1[python_targets_python3_14(-)] dev-python/qrcode[python_targets_python3_14(-)] ) python_single_target_python3_15? ( dev-python/cryptography[python_targets_python3_15(-)] dev-python/python-ldap[python_targets_python3_15(-)] dev-python/dbus-python[python_targets_python3_15(-)] dev-python/gssapi[python_targets_python3_15(-)] dev-python/netaddr[python_targets_python3_15(-)] dev-python/pyasn1[python_targets_python3_15(-)] dev-python/qrcode[python_targets_python3_15(-)] )
REQUIRED_USE=server? ( client ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15 )
SLOT=0
SRC_URI=https://github.com/freeipa/freeipa/archive/refs/tags/release-4-12-0.tar.gz -> freeipa-4.12.0.tar.gz
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=58d774141ef5d76d2cc7ace3e21ec1bc
