BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) server? ( >=net-nds/389-ds-base-2.4 >=net-dns/bind-9.16[dlz] net-dns/bind-dyndb-ldap >=app-crypt/mit-krb5-1.20[pkinit] app-crypt/pki-core net-nds/slapi-nis net-fs/samba sys-auth/sssd[samba] www-apache/mod_lookup_identity www-apache/mod_auth_gssapi python_single_target_python3_11? ( dev-python/kdcproxy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/kdcproxy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/kdcproxy[python_targets_python3_13(-)] ) ) client? ( sys-auth/sssd >=app-crypt/mit-krb5-1.20 ) python_single_target_python3_11? ( dev-python/cryptography[python_targets_python3_11(-)] dev-python/python-ldap[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] dev-python/netaddr[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-ldap[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] dev-python/netaddr[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/qrcode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cryptography[python_targets_python3_13(-)] dev-python/python-ldap[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] dev-python/netaddr[python_targets_python3_13(-)] dev-python/pyasn1[python_targets_python3_13(-)] dev-python/qrcode[python_targets_python3_13(-)] )
DESCRIPTION=Integrated Identity and Authentication solution for Linux/UNIX
EAPI=8
HOMEPAGE=https://www.freeipa.org/
INHERIT=autotools python-single-r1 systemd
IUSE=server client python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) server? ( >=net-nds/389-ds-base-2.4 >=net-dns/bind-9.16[dlz] net-dns/bind-dyndb-ldap >=app-crypt/mit-krb5-1.20[pkinit] app-crypt/pki-core net-nds/slapi-nis net-fs/samba sys-auth/sssd[samba] www-apache/mod_lookup_identity www-apache/mod_auth_gssapi python_single_target_python3_11? ( dev-python/kdcproxy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/kdcproxy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/kdcproxy[python_targets_python3_13(-)] ) ) client? ( sys-auth/sssd >=app-crypt/mit-krb5-1.20 ) python_single_target_python3_11? ( dev-python/cryptography[python_targets_python3_11(-)] dev-python/python-ldap[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] dev-python/netaddr[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cryptography[python_targets_python3_12(-)] dev-python/python-ldap[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] dev-python/netaddr[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/qrcode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cryptography[python_targets_python3_13(-)] dev-python/python-ldap[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] dev-python/netaddr[python_targets_python3_13(-)] dev-python/pyasn1[python_targets_python3_13(-)] dev-python/qrcode[python_targets_python3_13(-)] )
REQUIRED_USE=server? ( client ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/freeipa/freeipa/archive/refs/tags/release-4-12-0.tar.gz -> freeipa-4.12.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c0d31b678cd6cb1955f4e3dd8f593d81
