DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND==sys-devel/automake-1.10* =sys-devel/automake-1.4* =sys-devel/automake-1.9* =sys-devel/automake-1.11* dev-lang/yasm >=dev-lang/python-2.4.6 || ( >=net-misc/wget-1.11.4 >=net-misc/curl-7.19.4 ) sys-libs/zlib css? ( media-libs/libdvdcss ) gtk? ( >=x11-libs/gtk+-2.8:2 dev-libs/glib dev-libs/dbus-glib x11-libs/libnotify media-libs/gstreamer media-libs/gst-plugins-base || ( virtual/udev ) ) dev-libs/fribidi dev-util/intltool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=Open-source DVD to MPEG-4 converter.
EAPI=2
HOMEPAGE=http://handbrake.fr/
IUSE=css doc gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib css? ( media-libs/libdvdcss ) gtk? ( >=x11-libs/gtk+-2.8:2 dev-libs/glib dev-libs/dbus-glib x11-libs/libnotify media-libs/gstreamer media-libs/gst-plugins-base || ( virtual/udev ) ) dev-libs/fribidi dev-util/intltool
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92e93f3858f9e9e8427e9c64275ec69f
