DEFINED_PHASES=compile install postinst prepare test
DEPEND=acct-user/davmail dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.6 dev-java/stax2-api:0 dev-java/wstx java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 virtual/jdk:1.6
DESCRIPTION=POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
EAPI=8
HOMEPAGE=http://davmail.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/davmail dev-java/commons-codec:0 dev-java/commons-httpclient:3 >=dev-java/htmlcleaner-2.2:0 dev-java/jcifs:1.1 dev-java/log4j:0 dev-java/swt:3.6 dev-java/stax2-api:0 dev-java/wstx java-virtuals/javamail:0 java-virtuals/servlet-api:2.5 virtual/jre:1.6 dev-java/commons-collections:0 dev-java/slf4j-nop:0 dev-java/xerces:2
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/davmail/davmail-src-4.1.0-2042.tgz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=c6fa54d79934fd33960ff6f6d251358f
