BDEPEND=python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/uv-build[python_targets_python3_13(-)?,python_targets_python3_14(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/fastapi[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/prometheus-client[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pydantic[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/uvicorn[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/jinja2[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/textual[python_targets_python3_13(-)?,python_targets_python3_14(-)?] acct-user/docker-updater acct-group/docker-updater
DESCRIPTION=Webhook listener for ZFS-aware Docker Compose updates
EAPI=8
HOMEPAGE=https://gitlab-ee.thehavennet.org.uk/gentoo/docker-updater
INHERIT=distutils-r1 systemd git-r3
IUSE=+cron +systemd python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/fastapi[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/prometheus-client[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pydantic[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/uvicorn[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/jinja2[python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/textual[python_targets_python3_13(-)?,python_targets_python3_14(-)?] acct-user/docker-updater acct-group/docker-updater python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_13 python_targets_python3_14 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	8b4cb6626db7331e3187d652f4bbf9d4	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	2f8cdb10b033f92c3136aa6488a31c98	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=974c75277b9efd0700244c72e62cc161
