BDEPEND=test? ( python_single_target_python3_11? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_11(-)] >=dev-python/arrow-1.0.2[python_targets_python3_11(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_11(-)] >=dev-python/docutils-0.19[python_targets_python3_11(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_11(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_12(-)] >=dev-python/arrow-1.0.2[python_targets_python3_12(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_12(-)] >=dev-python/docutils-0.19[python_targets_python3_12(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_12(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_12(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_12(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_13(-)] >=dev-python/arrow-1.0.2[python_targets_python3_13(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_13(-)] >=dev-python/docutils-0.19[python_targets_python3_13(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_13(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_13(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_13(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_14(-)] >=dev-python/arrow-1.0.2[python_targets_python3_14(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_14(-)] >=dev-python/docutils-0.19[python_targets_python3_14(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_14(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_14(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_14(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_14(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=test? ( python_single_target_python3_11? ( >=dev-python/backoff-2.2.1[python_targets_python3_11(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/backoff-2.2.1[python_targets_python3_12(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/backoff-2.2.1[python_targets_python3_13(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/backoff-2.2.1[python_targets_python3_14(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_14(-)] ) )
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=8
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1 pypi
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_11(-)] >=dev-python/arrow-1.0.2[python_targets_python3_11(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_11(-)] >=dev-python/docutils-0.19[python_targets_python3_11(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_11(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_12(-)] >=dev-python/arrow-1.0.2[python_targets_python3_12(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_12(-)] >=dev-python/docutils-0.19[python_targets_python3_12(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_12(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_12(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_12(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_13(-)] >=dev-python/arrow-1.0.2[python_targets_python3_13(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_13(-)] >=dev-python/docutils-0.19[python_targets_python3_13(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_13(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_13(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_13(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_14(-)] >=dev-python/arrow-1.0.2[python_targets_python3_14(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_14(-)] >=dev-python/docutils-0.19[python_targets_python3_14(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_14(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_14(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_14(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/b2/b2-4.6.0.tar.gz
_eclasses_=distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	pypi	d2befa41d10011e03e2158e065d5d6da	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=80caa7c8de00f7f772507d4454dc9430
