BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=SCA tool that identifies project dependencies and vulnerabilities
EAPI=8
HOMEPAGE=https://owasp.org/www-project-dependency-check/
INHERIT=java-pkg-2
IUSE=+cron +node +yarn +go
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/jre:1.8 acct-user/dependency-check cron? ( virtual/cron ) node? ( net-libs/nodejs ) yarn? ( sys-apps/yarn ) go? ( dev-lang/go ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jeremylong/DependencyCheck/releases/download/v12.1.0/dependency-check-12.1.0-release.zip
_eclasses_=java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-utils-2	4fa0be92748bc228f31bd845d285d7f9
_md5_=13d8eb9ef14fbceb2b792904f499cd3b
