BDEPEND=>=dev-lang/go-1.24.11:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Vulnerability scanner for container images and filesystems
EAPI=8
HOMEPAGE=https://github.com/anchore/grype
INHERIT=go-module
IUSE=+cron
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/grype cron? ( virtual/cron )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/anchore/grype/archive/v0.114.0.tar.gz -> grype-0.114.0.tar.gz
_eclasses_=flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	22cfabf3120ed3f7bcd8b4a7697fbfba	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=d43ce608b6f9465a5f79321c40d18823
