BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Vulnerability scanner for container images and filesystems
EAPI=8
HOMEPAGE=https://github.com/anchore/grype
INHERIT=go-module
IUSE=+cron
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/grype cron? ( virtual/cron )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/anchore/grype/archive/v0.112.0.tar.gz -> grype-0.112.0.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=d43ce608b6f9465a5f79321c40d18823
