BDEPEND=dev-lang/luajit:2 virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/lua libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=8
HOMEPAGE=https://www.github.com/wg/wrk
INHERIT=toolchain-funcs
IUSE=libressl
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-lang/luajit:2
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=e8a54371d6a259c4b9d2450bb44a9a13
