DEFINED_PHASES=compile configure install
DEPEND=dev-libs/openssl
DESCRIPTION=FreeBSD port of the Open Source iSCSI target with professional features
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/openistgt
INHERIT=flag-o-matic
KEYWORDS=~x86 ~x86_64 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openistgt/openistgt-20120516.tar.gz
_eclasses_=flag-o-matic	fd3558f73f6503093adee69adf41020d	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=48c6adfeb3adfdc6380992972a2689ff
