DEFINED_PHASES=compile configure install
DEPEND=dev-libs/openssl
DESCRIPTION=FreeBSD port of the Open Source iSCSI target with professional features
EAPI=8
HOMEPAGE=http://sourceforge.net/projects/openistgt
INHERIT=flag-o-matic
KEYWORDS=~x86 ~x86_64 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openistgt/openistgt-20120516.tar.gz
_eclasses_=flag-o-matic	a7afe42e95fb46ce9691605acfb24672	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=48c6adfeb3adfdc6380992972a2689ff
