#!/sbin/openrc-run
# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="ReadMeABook audiobook library management"

RC_NEEDS="postgresql redis"
RC_WORKDIR="/usr/lib/readmeabook"

READMEABOOK_USER="readmeabook"
READMEABOOK_GROUP="readmeabook"
READMEABOOK_LOGFILE="/var/log/readmeabook/readmeabook.log"
READMEABOOK_PIDFILE="/run/readmeabook.pid"

command="/usr/bin/node"
command_args="server.js"
command_user="${READMEABOOK_USER}:${READMEABOOK_GROUP}"
command_background=true
pidfile="${READMEABOOK_PIDFILE}"
output_log="${READMEABOOK_LOGFILE}"
error_log="${READMEABOOK_LOGFILE}"

export DATABASE_URL="${DATABASE_URL:-postgresql://readmeabook:readmeabook@localhost:5432/readmeabook}"
export REDIS_URL="${REDIS_URL:-redis://localhost:6379}"
export NODE_ENV="production"
export PORT="${PORT:-3000}"

depend() {
    need postgresql redis
    after net.lo
    before nginx
}

start_pre() {
    mkdir -p "$(dirname "${READMEABOOK_LOGFILE}")"
    chown "${READMEABOOK_USER}:${READMEABOOK_GROUP}" "$(dirname "${READMEABOOK_LOGFILE}")"
    mkdir -p "$(dirname "${READMEABOOK_PIDFILE}")"
}

stop() {
    ebegin "Stopping ReadMeABook"
    start-stop-daemon --stop --pidfile "${READMEABOOK_PIDFILE}" --retry=TERM/30/KILL/5
    eend $?
}
