DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) virtual/pkgconfig
DESCRIPTION=Daemon that controls how the Linux kernel will spend it's resources on the running processes
EAPI=4
HOMEPAGE=https://github.com/poelzi/ulatencyd/
IUSE=doc qt4
KEYWORDS=~amd64
RDEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://github.com/downloads/poelzi/ulatencyd/ulatencyd-0.5.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	systemd	49c26d08111dd2c62b52cee32151b93b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=279cc0189accda4c622f5a0084fabdd8
